#DE config
spring.datasource.url=jdbc:mysql://localhost:3306/crawler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
#JPA config
spring.jpa.database=mysql
spring.jpa.show-sql=true